Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	kmer_content	per_sequence_quality_scores
P_ROT16_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21609796.0	pass	fail	pass	44.0	43.0441528869	P_ROT16_1.fq.gz	fail	pass
P_ROT16_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21609796.0	pass	fail	pass	44.0	44.0330508778	P_ROT16_2.fq.gz	fail	pass
P_ROT16_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21451954.0	pass	fail	pass	44.0	43.1055851577	P_ROT16_sortmerna_1.fq.gz	fail	pass
P_ROT16_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21451954.0	pass	fail	pass	44.0	44.119232604	P_ROT16_sortmerna_2.fq.gz	fail	pass
P_ROT16_sortmerna_trimmomatic_1	pass	0.0	fail	148.53067732	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20583007.0	pass	fail	pass	44.0	43.3240750143	P_ROT16_sortmerna_trimmomatic_1.fq.gz	fail	pass
P_ROT16_sortmerna_trimmomatic_2	pass	0.0	fail	148.652267863	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20583007.0	pass	fail	pass	44.0	44.0621343803	P_ROT16_sortmerna_trimmomatic_2.fq.gz	fail	pass
P_ROT17_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21471017.0	pass	fail	pass	44.0	39.9208559864	P_ROT17_1.fq.gz	fail	pass
P_ROT17_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21471017.0	pass	fail	pass	44.0	41.0731446139	P_ROT17_2.fq.gz	fail	pass
P_ROT17_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21308896.0	pass	fail	pass	43.0	40.0230070268	P_ROT17_sortmerna_1.fq.gz	fail	pass
P_ROT17_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21308896.0	pass	fail	pass	44.0	41.1696545052	P_ROT17_sortmerna_2.fq.gz	fail	pass
P_ROT17_sortmerna_trimmomatic_1	pass	0.0	fail	148.525132812	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20482308.0	pass	fail	pass	43.0	40.0260293475	P_ROT17_sortmerna_trimmomatic_1.fq.gz	fail	pass
P_ROT17_sortmerna_trimmomatic_2	pass	0.0	fail	148.45043376	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20482308.0	pass	fail	pass	44.0	41.0209215982	P_ROT17_sortmerna_trimmomatic_2.fq.gz	fail	pass
P_ROT18_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21935476.0	pass	fail	pass	43.0	43.4973683506	P_ROT18_1.fq.gz	fail	pass
P_ROT18_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21935476.0	pass	fail	pass	44.0	44.3967354996	P_ROT18_2.fq.gz	fail	pass
P_ROT18_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21789672.0	pass	fail	pass	43.0	43.5595520725	P_ROT18_sortmerna_1.fq.gz	fail	pass
P_ROT18_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21789672.0	pass	fail	pass	44.0	44.4659661855	P_ROT18_sortmerna_2.fq.gz	fail	pass
P_ROT18_sortmerna_trimmomatic_1	pass	0.0	fail	148.541313823	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20984127.0	pass	fail	pass	43.0	43.6296293272	P_ROT18_sortmerna_trimmomatic_1.fq.gz	fail	pass
P_ROT18_sortmerna_trimmomatic_2	pass	0.0	fail	148.598663599	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20984127.0	pass	fail	pass	44.0	44.4173710599	P_ROT18_sortmerna_trimmomatic_2.fq.gz	fail	pass
P_ROT19_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21788054.0	pass	fail	pass	43.0	43.2939471021	P_ROT19_1.fq.gz	fail	pass
P_ROT19_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21788054.0	pass	fail	pass	44.0	44.6748494087	P_ROT19_2.fq.gz	fail	pass
P_ROT19_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21650790.0	pass	fail	pass	43.0	43.3450341934	P_ROT19_sortmerna_1.fq.gz	fail	pass
P_ROT19_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21650790.0	pass	fail	pass	44.0	44.7093294554	P_ROT19_sortmerna_2.fq.gz	fail	pass
P_ROT19_sortmerna_trimmomatic_1	pass	0.0	fail	148.548453761	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20887068.0	pass	fail	pass	43.0	43.5074192398	P_ROT19_sortmerna_trimmomatic_1.fq.gz	fail	pass
P_ROT19_sortmerna_trimmomatic_2	pass	0.0	fail	148.453869686	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20887068.0	pass	fail	pass	44.0	44.5996639257	P_ROT19_sortmerna_trimmomatic_2.fq.gz	fail	pass
P_ROT20_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22682301.0	pass	fail	pass	44.0	41.5172566471	P_ROT20_1.fq.gz	fail	pass
P_ROT20_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22682301.0	pass	fail	pass	44.0	42.4000666217	P_ROT20_2.fq.gz	fail	pass
P_ROT20_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22519494.0	pass	fail	pass	44.0	41.6014690629	P_ROT20_sortmerna_1.fq.gz	fail	pass
P_ROT20_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22519494.0	pass	fail	pass	44.0	42.486845987	P_ROT20_sortmerna_2.fq.gz	fail	pass
P_ROT20_sortmerna_trimmomatic_1	pass	0.0	fail	148.471999785	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21763940.0	pass	fail	pass	44.0	41.6651305608	P_ROT20_sortmerna_trimmomatic_1.fq.gz	fail	pass
P_ROT20_sortmerna_trimmomatic_2	pass	0.0	fail	148.48845811	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21763940.0	pass	fail	pass	44.0	42.3661907772	P_ROT20_sortmerna_trimmomatic_2.fq.gz	fail	pass
P_STA11_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	20305858.0	pass	fail	pass	44.0	42.9962411783	P_STA11_1.fq.gz	fail	pass
P_STA11_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	20305858.0	pass	fail	pass	44.0	44.2269860099	P_STA11_2.fq.gz	fail	pass
P_STA11_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	20169968.0	pass	fail	pass	44.0	43.0474569119	P_STA11_sortmerna_1.fq.gz	fail	pass
P_STA11_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	20169968.0	pass	fail	pass	44.0	44.2642888392	P_STA11_sortmerna_2.fq.gz	fail	pass
P_STA11_sortmerna_trimmomatic_1	pass	0.0	fail	148.291675117	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	19417210.0	pass	fail	pass	44.0	43.2423021288	P_STA11_sortmerna_trimmomatic_1.fq.gz	fail	pass
P_STA11_sortmerna_trimmomatic_2	pass	0.0	fail	148.356424481	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	19417210.0	pass	fail	pass	44.0	44.0863490359	P_STA11_sortmerna_trimmomatic_2.fq.gz	fail	pass
P_STA12_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22351064.0	pass	fail	pass	44.0	43.8436562339	P_STA12_1.fq.gz	fail	pass
P_STA12_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22351064.0	pass	fail	pass	44.0	45.5856440763	P_STA12_2.fq.gz	fail	pass
P_STA12_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22202351.0	pass	fail	pass	43.0	43.9393750925	P_STA12_sortmerna_1.fq.gz	fail	pass
P_STA12_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22202351.0	pass	fail	pass	44.0	45.6363956846	P_STA12_sortmerna_2.fq.gz	fail	pass
P_STA12_sortmerna_trimmomatic_1	pass	0.0	fail	148.563096576	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21442574.0	pass	fail	pass	44.0	44.1148651988	P_STA12_sortmerna_trimmomatic_1.fq.gz	fail	pass
P_STA12_sortmerna_trimmomatic_2	pass	0.0	fail	148.212642008	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21442574.0	pass	fail	pass	44.0	45.3608113762	P_STA12_sortmerna_trimmomatic_2.fq.gz	fail	pass
P_STA13_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21800339.0	pass	fail	pass	44.0	43.3617771346	P_STA13_1.fq.gz	fail	pass
P_STA13_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21800339.0	pass	fail	pass	44.0	44.5537333802	P_STA13_2.fq.gz	fail	pass
P_STA13_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21658046.0	pass	fail	pass	44.0	43.4249018232	P_STA13_sortmerna_1.fq.gz	fail	pass
P_STA13_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21658046.0	pass	fail	pass	44.0	44.5906406064	P_STA13_sortmerna_2.fq.gz	fail	pass
P_STA13_sortmerna_trimmomatic_1	pass	0.0	fail	148.606103805	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20927897.0	pass	fail	pass	44.0	43.5750868487	P_STA13_sortmerna_trimmomatic_1.fq.gz	fail	pass
P_STA13_sortmerna_trimmomatic_2	pass	0.0	fail	148.482349039	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20927897.0	pass	fail	pass	44.0	44.4234368833	P_STA13_sortmerna_trimmomatic_2.fq.gz	fail	pass
P_STA14_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21643175.0	pass	fail	pass	43.0	43.8407424569	P_STA14_1.fq.gz	fail	pass
P_STA14_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21643175.0	pass	fail	pass	44.0	45.7446286894	P_STA14_2.fq.gz	fail	pass
P_STA14_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21493786.0	pass	fail	pass	43.0	43.9037138279	P_STA14_sortmerna_1.fq.gz	fail	pass
P_STA14_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21493786.0	pass	fail	pass	43.0	45.7821468693	P_STA14_sortmerna_2.fq.gz	fail	pass
P_STA14_sortmerna_trimmomatic_1	pass	0.0	fail	148.521337708	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20733436.0	pass	fail	pass	43.0	44.0421410788	P_STA14_sortmerna_trimmomatic_1.fq.gz	fail	pass
P_STA14_sortmerna_trimmomatic_2	pass	0.0	fail	148.331822328	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20733436.0	pass	fail	pass	43.0	45.5456603308	P_STA14_sortmerna_trimmomatic_2.fq.gz	fail	pass
P_STA15_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22651534.0	pass	fail	pass	44.0	41.4715202304	P_STA15_1.fq.gz	fail	pass
P_STA15_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22651534.0	pass	fail	pass	44.0	43.0157614227	P_STA15_2.fq.gz	fail	pass
P_STA15_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22493428.0	pass	fail	pass	44.0	41.5291906004	P_STA15_sortmerna_1.fq.gz	fail	pass
P_STA15_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22493428.0	pass	fail	pass	44.0	43.0533206948	P_STA15_sortmerna_2.fq.gz	fail	pass
P_STA15_sortmerna_trimmomatic_1	pass	0.0	fail	148.519980594	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21704460.0	pass	fail	pass	44.0	41.6863147156	P_STA15_sortmerna_trimmomatic_1.fq.gz	fail	pass
P_STA15_sortmerna_trimmomatic_2	pass	0.0	fail	148.410000802	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21704460.0	pass	fail	pass	44.0	42.9499688038	P_STA15_sortmerna_trimmomatic_2.fq.gz	fail	pass
X_ROT10_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22564933.0	pass	fail	pass	44.0	36.4713014991	X_ROT10_1.fq.gz	fail	pass
X_ROT10_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22564933.0	pass	warn	pass	44.0	36.9427182026	X_ROT10_2.fq.gz	fail	pass
X_ROT10_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22421447.0	pass	fail	pass	44.0	36.4928704248	X_ROT10_sortmerna_1.fq.gz	fail	pass
X_ROT10_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22421447.0	pass	warn	pass	44.0	36.9484803922	X_ROT10_sortmerna_2.fq.gz	warn	pass
X_ROT10_sortmerna_trimmomatic_1	pass	0.0	fail	148.41320298	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21653036.0	pass	fail	pass	44.0	36.4956442432	X_ROT10_sortmerna_trimmomatic_1.fq.gz	fail	pass
X_ROT10_sortmerna_trimmomatic_2	pass	0.0	fail	148.380191397	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21653036.0	pass	warn	pass	44.0	36.6386070547	X_ROT10_sortmerna_trimmomatic_2.fq.gz	fail	pass
X_ROT6_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21534534.0	pass	fail	pass	44.0	38.2293760309	X_ROT6_1.fq.gz	fail	pass
X_ROT6_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21534534.0	pass	warn	pass	44.0	38.580113803	X_ROT6_2.fq.gz	fail	pass
X_ROT6_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21407609.0	pass	fail	pass	44.0	38.255526487	X_ROT6_sortmerna_1.fq.gz	fail	pass
X_ROT6_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21407609.0	pass	fail	pass	44.0	38.5702978535	X_ROT6_sortmerna_2.fq.gz	fail	pass
X_ROT6_sortmerna_trimmomatic_1	pass	0.0	fail	148.536194589	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20640074.0	pass	fail	pass	44.0	38.3905731318	X_ROT6_sortmerna_trimmomatic_1.fq.gz	fail	pass
X_ROT6_sortmerna_trimmomatic_2	pass	0.0	fail	148.565108003	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20640074.0	pass	fail	pass	44.0	38.387616468	X_ROT6_sortmerna_trimmomatic_2.fq.gz	fail	pass
X_ROT7_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21373050.0	pass	fail	pass	44.0	37.2060125291	X_ROT7_1.fq.gz	fail	pass
X_ROT7_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21373050.0	pass	warn	pass	44.0	37.9545745223	X_ROT7_2.fq.gz	fail	pass
X_ROT7_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21241356.0	pass	fail	pass	44.0	37.2418303444	X_ROT7_sortmerna_1.fq.gz	fail	pass
X_ROT7_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21241356.0	pass	warn	pass	44.0	37.9241769322	X_ROT7_sortmerna_2.fq.gz	fail	pass
X_ROT7_sortmerna_trimmomatic_1	pass	0.0	fail	148.560629754	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20547461.0	pass	fail	pass	44.0	37.3122548954	X_ROT7_sortmerna_trimmomatic_1.fq.gz	fail	pass
X_ROT7_sortmerna_trimmomatic_2	pass	0.0	fail	148.459664335	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20547461.0	pass	warn	pass	44.0	37.6506256407	X_ROT7_sortmerna_trimmomatic_2.fq.gz	fail	pass
X_ROT8_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21579859.0	pass	fail	pass	44.0	36.9436522447	X_ROT8_1.fq.gz	fail	pass
X_ROT8_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21579859.0	pass	warn	pass	44.0	36.9951920546	X_ROT8_2.fq.gz	fail	pass
X_ROT8_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21250649.0	pass	fail	pass	44.0	37.2147248817	X_ROT8_sortmerna_1.fq.gz	fail	pass
X_ROT8_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21250649.0	pass	warn	pass	44.0	37.2535263247	X_ROT8_sortmerna_2.fq.gz	fail	pass
X_ROT8_sortmerna_trimmomatic_1	pass	0.0	fail	148.509093242	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20616190.0	pass	fail	pass	44.0	37.2519379507	X_ROT8_sortmerna_trimmomatic_1.fq.gz	fail	pass
X_ROT8_sortmerna_trimmomatic_2	pass	0.0	fail	148.610599728	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20616190.0	pass	warn	pass	44.0	36.956390012	X_ROT8_sortmerna_trimmomatic_2.fq.gz	fail	pass
X_ROT9_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22647757.0	pass	fail	pass	44.0	37.3616499869	X_ROT9_1.fq.gz	fail	pass
X_ROT9_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22647757.0	pass	warn	pass	44.0	38.5249764133	X_ROT9_2.fq.gz	fail	pass
X_ROT9_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22501486.0	pass	fail	pass	44.0	37.3903203162	X_ROT9_sortmerna_1.fq.gz	fail	pass
X_ROT9_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22501486.0	pass	warn	pass	44.0	38.5206707424	X_ROT9_sortmerna_2.fq.gz	fail	pass
X_ROT9_sortmerna_trimmomatic_1	pass	0.0	fail	148.486663427	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21685369.0	pass	fail	pass	44.0	37.4539781251	X_ROT9_sortmerna_trimmomatic_1.fq.gz	fail	pass
X_ROT9_sortmerna_trimmomatic_2	pass	0.0	fail	148.338830803	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21685369.0	pass	warn	pass	44.0	38.2320393095	X_ROT9_sortmerna_trimmomatic_2.fq.gz	fail	pass
X_STA1_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21852942.0	pass	fail	pass	44.0	39.4107483106	X_STA1_1.fq.gz	fail	pass
X_STA1_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21852942.0	pass	warn	pass	44.0	40.0627085867	X_STA1_2.fq.gz	fail	pass
X_STA1_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21718915.0	pass	fail	pass	44.0	39.4304117013	X_STA1_sortmerna_1.fq.gz	fail	pass
X_STA1_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21718915.0	pass	warn	pass	44.0	40.0596771458	X_STA1_sortmerna_2.fq.gz	fail	pass
X_STA1_sortmerna_trimmomatic_1	pass	0.0	fail	148.644787335	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21059114.0	pass	fail	pass	44.0	39.4647834762	X_STA1_sortmerna_trimmomatic_1.fq.gz	fail	pass
X_STA1_sortmerna_trimmomatic_2	pass	0.0	fail	148.537376074	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21059114.0	pass	warn	pass	44.0	39.7749518556	X_STA1_sortmerna_trimmomatic_2.fq.gz	fail	pass
X_STA2_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21907747.0	pass	fail	pass	44.0	38.4205137389	X_STA2_1.fq.gz	fail	pass
X_STA2_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21907747.0	pass	fail	pass	44.0	39.0198030227	X_STA2_2.fq.gz	fail	pass
X_STA2_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21768871.0	pass	fail	pass	44.0	38.4702561219	X_STA2_sortmerna_1.fq.gz	fail	pass
X_STA2_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21768871.0	pass	fail	pass	44.0	39.0178284267	X_STA2_sortmerna_2.fq.gz	fail	pass
X_STA2_sortmerna_trimmomatic_1	pass	0.0	fail	148.499317051	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21063797.0	pass	fail	pass	44.0	38.5626582493	X_STA2_sortmerna_trimmomatic_1.fq.gz	fail	pass
X_STA2_sortmerna_trimmomatic_2	pass	0.0	fail	148.485107837	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21063797.0	pass	fail	pass	44.0	38.7627855418	X_STA2_sortmerna_trimmomatic_2.fq.gz	fail	pass
X_STA3_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21393396.0	pass	fail	pass	44.0	40.2489124816	X_STA3_1.fq.gz	fail	pass
X_STA3_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21393396.0	pass	fail	pass	44.0	41.2124326391	X_STA3_2.fq.gz	fail	pass
X_STA3_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21253922.0	pass	fail	pass	44.0	40.2701533147	X_STA3_sortmerna_1.fq.gz	fail	pass
X_STA3_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21253922.0	pass	fail	pass	44.0	41.2119841144	X_STA3_sortmerna_2.fq.gz	warn	pass
X_STA3_sortmerna_trimmomatic_1	pass	0.0	fail	148.592426178	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20493274.0	pass	fail	pass	44.0	40.3571275079	X_STA3_sortmerna_trimmomatic_1.fq.gz	fail	pass
X_STA3_sortmerna_trimmomatic_2	pass	0.0	fail	148.202399822	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20493274.0	pass	fail	pass	44.0	41.010084044	X_STA3_sortmerna_trimmomatic_2.fq.gz	fail	pass
X_STA4_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22646704.0	pass	fail	pass	44.0	39.1436085992	X_STA4_1.fq.gz	fail	pass
X_STA4_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22646704.0	pass	warn	pass	44.0	39.8663482997	X_STA4_2.fq.gz	fail	pass
X_STA4_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22510824.0	pass	fail	pass	44.0	39.1514630254	X_STA4_sortmerna_1.fq.gz	fail	pass
X_STA4_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	22510824.0	pass	warn	pass	44.0	39.8364632645	X_STA4_sortmerna_2.fq.gz	fail	pass
X_STA4_sortmerna_trimmomatic_1	pass	0.0	fail	148.658373924	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21773496.0	pass	fail	pass	44.0	39.1461910046	X_STA4_sortmerna_trimmomatic_1.fq.gz	fail	pass
X_STA4_sortmerna_trimmomatic_2	pass	0.0	fail	148.586995951	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	21773496.0	pass	warn	pass	44.0	39.529626397	X_STA4_sortmerna_trimmomatic_2.fq.gz	fail	pass
X_STA5_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21597566.0	pass	fail	pass	44.0	36.8207827547	X_STA5_1.fq.gz	fail	pass
X_STA5_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21597566.0	pass	fail	pass	44.0	37.3412727077	X_STA5_2.fq.gz	fail	pass
X_STA5_sortmerna_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21465676.0	pass	fail	pass	44.0	36.8309581331	X_STA5_sortmerna_1.fq.gz	fail	pass
X_STA5_sortmerna_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21465676.0	pass	fail	pass	44.0	37.357258646	X_STA5_sortmerna_2.fq.gz	fail	pass
X_STA5_sortmerna_trimmomatic_1	pass	0.0	fail	148.553716661	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20742773.0	pass	fail	pass	44.0	36.9139189103	X_STA5_sortmerna_trimmomatic_1.fq.gz	fail	pass
X_STA5_sortmerna_trimmomatic_2	pass	0.0	fail	148.445182956	Sanger / Illumina 1.9	pass	warn	50-150	Conventional base calls	pass	pass	20742773.0	pass	fail	pass	44.0	37.1406038	X_STA5_sortmerna_trimmomatic_2.fq.gz	fail	pass
